# IBA

./: IBA.sln
IBA.WebApi/: IBA.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IBA.WebApi/Controllers/: CountryController.cs  GradeController.cs  JanitorController.cs  LessonController.cs  ProductController.cs  StudentController.cs  TeacherController.cs  TeacherStudentController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
IBA.WebApi/DTO/: GradeDTO.cs  GradeSelectDTO.cs  JanitorDTO.cs  LessonDTO.cs  StudentDTO.cs  TeacherDTO.cs  TeacherStudentByIdDTO.cs  TeacherStudentDTO.cs  TokenDTO.cs  UserDTO.cs
IBA.WebApi/Installers/: CachedAttribute.cs
IBA.WebApi/Migrations/: 20230920131611_mig1.Designer.cs  20230920131611_mig1.cs  20230925130626_mig2.Designer.cs  20230925130626_mig2.cs  20230925135334_mig3.Designer.cs  20230925135334_mig3.cs  20230925135506_mig4.Designer.cs  20230925135506_mig4.cs  20230926075230_mig1.Designer.cs  20230926075230_mig1.cs  contextModelSnapshot.cs
IBA.WebApi/Model/: Context.cs  Country.cs  Grade.cs  Janitor.cs  Lesson.cs  Student.cs  Teacher.cs  TeacherStudent.cs  User.cs
IBA.WebApi/Properties/: launchSettings.json
